# vagrant-hadoop-hive-spark

./: Vagrantfile  configYourOwn_etc_hosts.sh
hadoop-test/: Readme.md  pom.xml
hadoop-test/src/main/data/: f1.txt  f2.txt
hadoop-test/src/main/java/: CDXCountAnalyser.java  CDXCountAnalyserUgi.java
hadoop-test/src/main/java/dk/kb/netarchive/: ArchiveFilenameCountMapper.java  CDXCountAnalyser.java  WordCountReducer.java
resources/hadoop/: core-site.xml  hdfs-site.xml  slaves  yarn-site.xml
resources/spark/: spark-defaults.conf
resources/tez/: mapred-site.xml
scripts/: bootstrap-master.sh  bootstrap-worker.sh  common.sh  setup-hadoop-master.sh  setup-hadoop-worker.sh  setup-ubuntu.sh  start-hadoop-master.sh  start-hadoop-worker.sh
spark-test/: pom.xml
spark-test/src/: SparkApp.java
twill-test/: pom.xml
twill-test/src/main/java/: HelloWorld.java
